export MAHOUT_LOCAL=true
export JAVA_HOME=/usr
export MAHOUT_HOME=/Users/Mark/Desktop/Works/mahout
export APP_DIR=/Users/Mark/Desktop/Works/fox
export WORK_DIR=$APP_DIR/tmp
export LOG_DIR=$APP_DIR/log
export CHOICE=2
